body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

button {
    padding: 15px 30px;
    margin: 10px;
    width: 300px;
    border: none;
    background-color: #0074d9;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;

}

h1 {
    text-align: center;
    font-size: 50px;
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cerrar {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 60px;

}

.cerrar:hover {
    background-color: #63a1e3;
}