ORDENACIÓN 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i.....

multisort --> ordena varios arrays o arrays multidimensionales junto a los arrys contenidos. 
En caso de números ordena de manera ASCENDENTE. En caso alfabético de manera DESCENDENTE.

$array1 = array(10,100,200,0);
$array2 = array(3,1,2,4);

array_multisort($array1 , $array2);
var_dump($array1);
var_dump($array2);

Es decir, al ordenar de manera ascendente el $array1, sería (0,10,100,200) y por tanto el $array2(4,3,1,2)


Si quiero cambiar el criterio de orden: 
$miArray= array(array("10",11,100,100,100,100,"a"),
		array(1,2,"2",3,4,8,1));

array_multisort($array[0], SORT_ASC, SORT_STRING,
		$array[1], SORT_NUMERIC, SORT_DESC,);
var_dump($miArray);
