table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    table-layout: fixed;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

table th {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

table td {
    border: 1px solid #e1e1e1;
    padding: 10px;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e0e0e0;
}

table tr {
    transition: background-color 0.3s;
}

table-bordered {
    border: 1px solid #3498db;
}

table-bordered th {
    border: 1px solid #3498db;
}

table-bordered td {
    border: 1px solid #e1e1e1;
}

table-full-width {
    width: 100%;
}

.boton {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    width: 80px;
    text-align: center;

}

.boton:hover {
    background-color: #8ccbf4;
}

h1 {
    text-align: center;
    font-family: "Arial", sans-serif;
    font-size: 36px;
    color: #333;
    background-color: #f2f2f2;
    padding: 20px;
    border: 2px solid #0077b6;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #888888;
}

h2 {
    text-align: center;
    font-family: "Arial", sans-serif;
    font-size: 20px;
    color: #333;
    background-color: #f2f2f2;
    padding: 15px;
    border: 2px solid #0077b6;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #888888;
}

.buscar {
    width: 80%;
    padding: 2px 10%;
}