@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');

:root
{
    --color--fondo--principal: blanchedalmond;
    --color--fondo--botones--hover: #bf7f2c;
    --color--bordes--botones--hover: white;
    --color--texto--botones--hover: white;

    --color--fondo--botones: #663e0b;
    --color--bordes--botones: #c2812c;
    --color--texto--botones: white;

    --color--fondo--div: #e1b173;

    --fuente--principal: Archivo;
}

html
{
    background-color: var(--color--fondo--principal);
}

form
{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 13%;
}

.titulo
{
    width: 45%;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--fuente--principal);
    font-size: 50px;
    
    background-color: var(--color--fondo--div);
    border: 4px solid var(--color--bordes--botones);
    border-radius: 10px;
    color: var(--color--texto--botones);

    margin-top: 10%;
    margin-bottom: -10%;
    margin-left: 27%;

    padding: 5px;
}

.contenedor-general
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img 
{
    width: 200px;
}

.botones
{
    width: 175px;
    margin-top: 10px;

    padding: 9px 15px;
    
    border-radius: 20px;
    border: 3px solid var(--color--bordes--botones);

    background-color: var(--color--fondo--botones);
    color: var(--color--texto--botones);

    cursor: pointer;
    
    text-align: center;
    font-family: var(--fuente--principal);
    font-weight: 600;
    font-size: large;
    line-height: inherit;
    transition: background-color 0.3s;
}

.botones:hover
{
    background-color: var(--color--fondo--botones--hover);
    color: var(--color--texto--botones--hover);
    border: 3px solid var(--color--bordes--botones--hover);
}

.contenedor-especifico
{
    width: 15%;

    display: block;

    text-align: center;
    margin: 0 20px;

    background-color: var(--color--fondo--div);
    border-radius: 20px;
    border: 5px solid var(--color--bordes--botones);

    padding: 20px;
}
