@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');

:root 
{
    --color--fondo--principal: blanchedalmond;
    --color--fondo--botones--hover: #bf7f2c;
    --color--bordes--botones--hover: white;
    --color--texto--botones--hover: white;

    --color--fondo--botones: #663e0b;
    --color--bordes--botones: #c2812c;
    --color--texto--botones: white;

    --color--fondo--div: #e1b173;

    --fuente--principal: Archivo;
}

html 
{
    background-color: var(--color--fondo--principal);
    font-family: var(--fuente--principal);
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    margin: 0;
    min-height: 100%;
    box-sizing: border-box;
}

.titulo
{
    width: 35%;
    height: 70px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--fuente--principal);
    font-size: 50px;
    
    background-color: var(--color--fondo--div);
    border: 4px solid var(--color--bordes--botones);
    border-radius: 10px;
    color: var(--color--texto--botones);

    margin-top: 7%;
    margin-bottom: -10%;
    margin-left: 32%;

    padding: 5px;
}

.contenedor-general 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px; 

    border: 5px solid var(--color--bordes--botones);
    border-radius: 10px;
    background-color: var(--color--fondo--div);

    margin-top: 12%;
}

.contenedor-imagen 
{
    width: 40%;
    justify-content: center;
}

form 
{
    width: 70%;
}

label 
{
    margin-bottom: 5px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    font-size: 17px;
}

input 
{
    display: inline-block;
    width: 91%;
    height: 15px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 700;
    font-family: var(--fuente--principal);
    line-height: 1.42;
    color: #333;
    background-color: #fff;
    border: 3px solid var(--color--bordes--botones);
    border-radius: 10px;
}

button 
{
    display: inline-block;
    width: 85%;
    height: 50px;
    padding: 9px 15px;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: medium;
    margin-top: 10px;
    margin-left: 12%;

    border: 3px solid var(--color--bordes--botones);

    background-color: var(--color--fondo--botones);
    color: var(--color--texto--botones);
}

button:hover
{
    background-color: var(--color--fondo--botones--hover);
    color: var(--color--texto--botones--hover);
    border: 3px solid var(--color--bordes--botones--hover);
}

img 
{
    max-width: 300px; 
    margin-bottom: 5%;
    margin-left: 10%;
}

.contenedor-form
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
