<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTECORA</title>
</head>

<body>
    <form action="Controlador/index_controlador.php" method="post">
        <input type="submit" value="Animal" name="Animal">
        <input type="submit" value="Usuario" name="Usuario">
        <input type="submit" value="Adopcion" name="Adopcion">
    </form>
</body>

</html>